# worktime-tracker

./: README.md  TEST_PLAN.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worktime/: AttendanceDao.kt  AttendanceDatabase.kt  AttendanceRecord.kt  AutoCheckAccessibilityService.kt  BreakTime.kt  HistoryAdapter.kt  MainActivity.kt  RecordsAdapter.kt  SettingsActivity.kt  ShortcutActivity.kt  WorkRecord.kt  WorkTimeDao.kt  WorkTimeDatabase.kt  WorkTimeWidget.kt
app/src/main/res/drawable/: circle_background_glow.xml  ic_check.xml  widget_button_bg.xml  widget_open_app_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_break_time.xml  dialog_edit_text.xml  item_history.xml  item_record.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  widget_info.xml
app/src/test/java/com/example/worktime/: WorkTimeLogicTest.kt  WorkTimeSelfTest.kt
