org.gradle.jvmargs=-Xmx128m -XX:MaxMetaspaceSize=64m -Dfile.encoding=UTF-8
android.suppressUnsupportedCompileSdk=34
android.enableBuildCache=false
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.configureondemand=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.configuration-cache=true
